/*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}
.body{
  margin: 10px;
  display: flex;
  align-items: start;
  justify-content: start;
  min-height: 100vh;
  background: #f8f8f8ce;
}

.card{
  position: relative;
  width: 250px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
}

.card .content{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  padding: 10px;
}

.card .content .img{
  height: 50%;
  margin-bottom: 15px;
}

.card .content .img img{
  position: relative;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}*/

/*.card {
  margin-right: 50px;
  width: 200px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  text-align: center;
  display: flex;
  flex-direction: column;

  img {
    align-self: center;
    border-radius: 20px;
    width: 100px;
    height: 100px;
  }

  h2 {
    margin: 10px 0;
    color: #333;
  }

  p {
    color: #666;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}*/

/*.body {
    font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  //background: linear-gradient(#03a9f4, #03a9f4 45%, #fff 45%, #fff 100%);
}

.card {
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
  width: 240px;
  height: 255px;
  border: 1px solid rgba(30, 176, 106, 0.5);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.img-bx {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  margin-top: -20px;
}

.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 8px;
}

.content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content .detail h2 {
  color: #444;
  font-size: 1.5em;
  font-weight: bolder;
  margin-bottom: -0.5px;
}

.content .detail h2 span {
  font-size: 0.7em;
  color: #03a9f4;
  font-weight: bold;
}*/
#app{
  height: 100vh;
  display: flex;
  justify-content: center;
  place-items: center;
  flex-wrap: wrap;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 300px;
  margin: 0 auto;
  background:linear-gradient(rgb(30 176 106) 30%, rgb(255, 255, 255) 30%);
  box-shadow: 0 0 25px rgba(0, 139, 63, 0.63) ;
  border-radius: 10px;
  padding: 50px 16px;
  margin-right: 30px;
  margin-top: 20px;
}
.card_image{
  position: relative;
  height: 120px;
  width: 120px;
  backdrop-filter: blur(2px);
}
.card_image .picture{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid rgb(139, 252, 197);
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.card_body{ text-align: center; padding: 20px; }
.card_body h2{ color: #1FB16B; margin-bottom: 5px;}
.card_body p{font: bold;
  color: rgb(78, 78, 78);
  margin-top: 5px;
}
        /* ANIMACIONES CSS */
@keyframes _in {
  0%{ border-radius: 50%}
  100%{ border-radius: 0%; transform: scale(1.2);}
}

@keyframes _out {
  0%{ border-radius: 0%;transform: scale(1.2);}
  100%{ border-radius: 50%; transform: scale(1);}
}
